﻿#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.content-login a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.content-login{
min-width: 500px;
width: 500px;
min-height: 150px;
margin: 2px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 10px;
border-radius: 5px;
box-shadow: 0 2px 5px #C9972B;
}
.content-login p{
clear: both;
color: #555555;
text-align: justify;
}
.content-login p a{
color: #d91900;
font-weight: bold;
}
.content-login .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.content-login .x:hover{
cursor: pointer;
}



#overlay1 {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.popupChild{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.content-login .xx{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.content-login .xx:hover{
cursor: pointer;
}

#overlay2 {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.popupApply{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.content-login .xxx{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.content-login .xxx:hover{
cursor: pointer;
}